{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.lintTask.options": "--ext .js,.jsx,.ts,.tsx, .",
  "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "never"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.quickSuggestionsDelay": 150,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
